
# This file must be chmod 0600 and owned by the UID assigned to
# the daemon

# Run in daemon mode.
# - Note this does NOT mean that fetchmail forks and runs a daemon as
#   you might expect
# - If the IDLE connection fails, this is the timeout the daemon will
#  appy between retries.
set daemon	60

# Avoid loss on 4xx errors. On the other hand, 5xx errors get more
# dangerous.
#
set no bouncemail

# Set antispam to -1, since it is far safer to use that together with no
# bouncemail.
#
defaults:
  antispam -1 
  batchlimit 100

# Make the required substitutions for $SERVER, $USER, $PASSWORD
# and $MAILBOX below.
#
# The example MDA is Dovecot. Change as appropriate for your system.
#
# If multiple instances of this service are running, and delivering
# to the same $MAILBOX, the mda you use MUST support some sort of
# concurrent locking to prevent mailbox corruption.
poll $SERVER auth password with proto imap
    user '$USER' with password '$PASSWORD'
    idle
    ssl   sslproto 'auto'
    mda '/usr/lib/dovecot/deliver -d $MAILBOX'
